<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="思想钢印💭"><meta name="keywords" content=""><meta name="author" content="GD_Slime"><meta name="copyright" content="GD_Slime"><title>思想钢印💭 | DogHouse</title><link rel="shortcut icon" href="/doghouse.github.io/favicon.png"><link rel="stylesheet" href="/doghouse.github.io/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/doghouse.github.io/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://p29.douyinpic.com/obj/toutiao.cg.fiji/c34cm9b5s32d323gh8s0.jpg"></div><div class="author-info__name text-center">GD_Slime</div><div class="author-info__description text-center">狗蛋的同温层</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/doghouse.github.io/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://edu-image.nosdn.127.net/2F850333FA5991333EF9B748B4CEDAE6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/doghouse.github.io/">DogHouse</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">思想钢印💭</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-31</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>六年前，我还在上初二。当时大家没有智能机。于是除去打球，都很喜欢看书。不管是言情还是漫画，书到了教室就开始借着看，借到最后还到书主人手里就散成了一堆纸片。我就是在这样的情况下把《三体》系列读了很多遍，最后居然能在书早就被没收的情况下，给没看过书的人将主要的故事情节都讲的一清二楚。</p>
<br/>

<span id="more"></span>

<p>《三体》里面对入侵地球的三体人，人类推出了四个计划来应对。其中一个计划叫“思想钢印”。这个计划生产出来的机器试图直接在心理层面上完全控制一个人的信念，进而在生理层面上发生效果。小说里人类分好几派，最后被打上“人类必败”的钢印的一批人成功逃出太阳系，算是变相让人类胜利了。大刘为了让读者明白这个机器的作用，于是在书里写：这个机器可以让人相信“水有剧毒”，而拒绝喝水，强制喂水也会上吐下泻。但抛开科幻不说，这里就有个很大的毛病。我一直很迷惑，水是怎么在一个人的脑子里变成有毒的呢？人没有水，要不了多久就会升天。事实上，刘电工也给出了一个等于没说的答案：那个人也在思考这个让他质疑人生的问题。</p>
<br/>

<p>为什么那个人不多想一步？刚巧我们那时正好学习了数学证明——于是我想，这个可怜的人只需要多想一步就可以证明水是没有毒的。</p>
<br/>

<p>已知:我现在没有死;人服入剧毒的东西就会死.<br>又因为:人身体中60~70%都是水.<br>所以:水没有毒.<br>Q.E.D.</p>
<p>或者你也可以用反证法来证明这个问题，这样问题就变得更简单了。<br>假设:水是剧毒的.<br>已知:人身体中60~70%都是水;人服入剧毒的东西就会死.<br>所以:我死了.<br>结论显然荒谬,所以原假设不成立.<br>所以:水没有毒.<br>Q.E.D.</p>
<br/>

<p>读《三体》时是在六年前，那个年龄的孩子最爱幻想。我那时以为书里写的都是真的，现在人类就处在还没人知道叶文洁的秘密的历史阶段，而四百年后三体人就飞过来了。为此百度还专门向我说明了一番《三体》到底就是一篇小说。“思想钢印”试图让人强制相信一个命题，而不用管这个命题自己的合理性——即使只需要多想一步就可以不攻自破。这样写一本逻辑严密的科幻书籍未免太过草率了。但也许这个玩意直接作用于脑子，直接让人将这个命题变成类似于人家槌你膝盖你就得跳起来一样的程度，宛如往脑子里盖戳——这设定就完美了，《三体》得雨果奖实至名归。多年之后回看自己那时的幻想，感觉可笑至极。唯独这个证明逻辑现在看来还算正常，没有太惊世骇俗。尽管当时并没有人想听我讲这些抬杠般的证明题。</p>
<br/>

<p>幻想的年龄与灵魂过去，而思维的肉体和精神留下。现在回想起来《三体》的情节，最先想起来的反而是“思想钢印”。可以在宇宙范围内光速飞行的飞船我这辈子是见不到了，但或许“钢印”已经有了苗头。现在地球外边没有发现三体人的电报，所以这种东西对人用显然不太好——灌知识的话大家都愿意，可保不准被灌其他东西呢？让大家放心的是现在我们的科学家似乎还没有这种出神入化的本事，于是也不用太杞人忧天。可是现实中除了敲膝盖和“钢印”，还有其他的，通过脑子来控制的，可以通过不断的重复来习得的东西叫条件反射：比如巴普洛夫的那条一听到铃铛响就会流口水的嘴馋狗狗。这种反射是动物所共有的。我们这些比狗高等的人也在每天重复某些事情，比如学生背单词，比如上班敲代码。这些行为显然是有用的，算不上“思想钢印”：铃铛响会有狗粮，背单词可以过四六级，敲代码可以赚工资。这些东西劳烦不着用脑子想是好是坏。可是有阴必有阳，有好必有坏，巴普洛夫也有可能为了贪污实验经费往狗粮里掺泔水。一些东西大家整天在重复，已经形成了条件反射，而且并不能眼睛瞅一下就看出来好孬，于是这时候就得动脑子多想一步。比如，前几年一直在电视上放的，“有国才有家”。这句话乍一看似乎很大道理，正能量，非常正确，大家都信服。可这就像一个瓦匠告诉你“没有墙哪来的砖”一样荒谬。泔水掺多了，铃铛一响狗狗也不再流口水；溺水一次，人也不会两次踏入同一条河流。</p>
<br/>

<p>人人理应生而平等，这一点人人都同意。可《三体》里最后并不是所有人都可以逃出太阳系，这就叫不平等。有的人意识到了狗粮里的泔水，意识到了有“钢印”的存在，这也叫不平等。这种人我们姑且称为聪明人——那么反过来，意识不到的就叫笨人。为什么这些笨人不多想一步呢？这里也并没有可以刻入脑子的机器。有一种说法是这些笨人缺少逻辑。想想也确实是：由于我们还将长期处在社会主义初级阶段，还是有很大一部分人没有接受过逻辑教育的。我们现在上学，语文课上讲了修辞，讲了思想，讲了如何可以去答题，可就是没有讲文章里的行文逻辑。导致现在出现一批人，说话前言不搭后语，自己打自己的脸，实在是令人发笑。有人说，不需要逻辑不也能活嘛。孔子也说“四十而不惑”——孔老二的年代，四十岁不迷惑就是圣人。可我觉得这话现在不适用了。现在中国的人数比孔老二活的那个年代多了很多倍；人数一多就开始卷，怕是连流口水的狗都苟活不了。于是在这个时代，普通人人二十岁就得不惑。想学逻辑其实并不难，生活中遇到几个例子，多想想就可明白；再不济，聪明人中总有好人，兼职当做老师，教一教也能清楚。所以说聪明人是不应该歧视笨人的，因为他们可以通过努力变成聪明人。大家一起变成聪明人，社会就进步了，多好！但是现在出了这样一种笨人，遇到几件事，多想想之后却得出了这样的结论：谁的智商没有被侮辱过呢？——智商侮辱就侮辱了，大不了自己也当那条至少还有狗粮吃的，流口水的狗狗！甚至还要主动把本来没有“钢印”的人要去盖上“钢印”。这样的人，属于是自己给自己刻上了“思想钢印”，不知道要等多少个六年后才能从幻想中清醒过来。</p>
<br/>

<br/>

<blockquote>
<p><strong>Postscript</strong></p>
<p>本文本来应该在半个月前就发出来的。灵感就像标题所写，来源于大刘的小说《三体》。《三体》是我最早读完的一本全文字的书籍，当时对于技术迷的我来说真的是如获至宝。这直接成为了我后面阅读了比同龄人多的多的其他书籍的动力。在此感谢山西娘子关电厂的这位下岗职工为我所带来的灵感与乐趣。</p>
</blockquote>
<br/>

<br/>

<img src="https://edu-image.nosdn.127.net/933EC28DD237A593075818DAB71755D6.png" alt="如果觉得本文不错，欢迎给狗蛋打钱~" style="zoom: 33%;" />

<br/>

<br/>

<img src="https://edu-image.nosdn.127.net/5B84905DC9CCE59A5B7CBA326AF3BB8A.jpg" alt="Powered By GD_Slime" style="zoom:10%;" /></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GD_Slime</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gd-slime.github.io/doghouse.github.io/2021/10/31/2021_10_31_thinking_stamp/">https://gd-slime.github.io/doghouse.github.io/2021/10/31/2021_10_31_thinking_stamp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gd-slime.github.io/doghouse.github.io">DogHouse</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/doghouse.github.io/2021/09/11/2021_9_11_happy_birthday_to_myself/"><span>祝我生日快乐🎂</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://edu-image.nosdn.127.net/2F850333FA5991333EF9B748B4CEDAE6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By GD_Slime</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/doghouse.github.io/js/utils.js?version=1.9.0"></script><script src="/doghouse.github.io/js/fancybox.js?version=1.9.0"></script><script src="/doghouse.github.io/js/sidebar.js?version=1.9.0"></script><script src="/doghouse.github.io/js/copy.js?version=1.9.0"></script><script src="/doghouse.github.io/js/fireworks.js?version=1.9.0"></script><script src="/doghouse.github.io/js/transition.js?version=1.9.0"></script><script src="/doghouse.github.io/js/scroll.js?version=1.9.0"></script><script src="/doghouse.github.io/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>